<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="banner-wrapper">
        <div class="banner-container">
          <div class="nav">
            <img class="logo" src="images/logo.png" alt="website logo" />
            <ul>
              <li>Home</li>
              <li>Our Team</li>
            </ul>
          </div>
          <div class="hero">
            <h1>Making a better caffeine</h1>
            <p>
              Revel Technologies is building the compounds that will power the
              greatest minds of the 21st century.
            </p>
          </div>
        </div>
      </div>

      <style>
        .second-wrapper {
          width: 1024px;
          /* margin-top: 0;
          margin-bottom: 0;
          margin-left: auto;
          margin-right: auto; */
          margin: 0 auto;
          /* margin: 0 auto 0 auto; */
          /* display: flex;
          justify-content: center; */
          padding: 100px 0;
        }

        .second-container {
          margin: 0 auto;
          max-width: 700px;
          text-align: center;
        }
      </style>

      <div class="second-wrapper">
        <div class="second-container">
          <h2>Everything caffeine was supposed to be.</h2>
          <p>
            We are making the world’s first caffeine alternative. It still wakes
            you up like caffeine, but without the jitters or the anxiety. It
            also improves your mood.
          </p>
        </div>
      </div>

      <style>
        .third-wrapper {
          padding: 100px 0;
          background: linear-gradient(
              0deg,
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("./images/coffee.jpeg");
          background-size: cover;
          color: #fff;
        }

        .third-container {
          width: 1024px;
          margin: 0 auto;
          text-align: center;
        }

        form {
          width: 300px;
          margin: 0 auto;
        }

        input {
          width: 100%;
          padding: 10px;
        }

        label,
        input {
          margin-bottom: 15px;
          text-align: left;
          display: block;
        }

        button {
          padding: 10px 15px;
          background-color: #f0810f;
          /* border-width: 1px;
          border-style: solid;
          border-color: #f0810f; */
          border: 1px solid #f0810f;
          color: #fff;
        }
      </style>

      <div class="third-wrapper">
        <div class="third-container">
          <h2>Introducing Revelations Coffee.</h2>
          <p>
            Ready to move beyond caffeine? Join our waitlist and be the first to
            experience our new coffee.
          </p>
          <form>
            <label for="email">Your Email *</label>
            <input
              id="email"
              type="email"
              placeholder="Enter your name..."
              required
            />
            <button>Submit</button>
          </form>
        </div>
      </div>

      <!-- <section class="description-wrapper">
        <div class="description-container">
          <h2>Everything caffeine was supposed to be.</h2>
          <p>
            We are making the world’s first caffeine alternative. It still wakes
            you up like caffeine, but without the jitters or the anxiety. It
            also improves your mood.
          </p>
        </div>
      </section> -->
      <!-- <section class="contacts-wrapper">
        <div class="contacts-container">
          <h2>Introducing Revelations Coffee.</h2>
          <p>
            Ready to move beyond caffeine? Join our waitlist and be the first to
            experience our new coffee.
          </p>
          <form>
            <div class="form-group">
              <label for="emailInput">Your Email *</label>
              <input id="emailInput" type="email" />
            </div>
            <div class="form-group">
              <label for="firstName">First Name *</label>
              <input id="firstName" type="text" />
            </div>
            <div class="form-group">
              <label for="lastName">Last Name *</label>
              <input id="lastName" type="text" />
            </div>
            <button class="submit-btn">Submit</button>
          </form>
        </div>
      </section> -->
    </div>
  </body>
</html>
